SERVER_PORT = 3030
PORT = 3030
DATABASE_URL = mongodb+srv://GambitsAdmin: wgZlXxfruLyLuVwe@cluster0.ej9l45c.mongodb.net/test
JWT_SECRET_KEY = 32a717567ef09d844ec16de90bfdba811cb127b6cd1a814e86f643d3ca7bc959
DISCORD_CLIENT_ID = 
DISCORD_CLIENT_SECRET = 
TWITCH_CLIENT_ID = 
TWITCH_CLIENT_SECRET = 
TWITTER_CLIENT_ID = 
TWITTER_CLIENT_SECRET =